<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>HW1</title>
    <link rel="stylesheet" href="style.css" type="text/css"/>
</head>
<body>
    <header class="menu">
        <a href="">home</a>
        <a href="">photoapp</a>
        <a href="">design</a>
        <a href="">download</a>
    </header>
    <div class="img-container">
    </div>
    <div class="content">
        <h3>Rappresent your life with a simple photo</h3>
        <p>Printers can be classified by the print technology they employ. The term «dot-matrix
            printer» is applied to impact printers that use a matrix of small pins to create precise dots.
            The advantage of dot-matrix over other impact printers is that they can produce graphical
            images in addition to the text. Dot-matrix printers were one of the most common type of
            printers applied for general use (for home and small office). Such printers would have
            either 9 or 24 pins on the print head. Once the price of ink-jet printers dropped, the level of
            dot-matrix printers application was decreased</p>
        <p>Printers can be classified by the print technology they employ. The term «dot-matrix
            printer» is applied to impact printers that use a matrix of small pins to create precise dots.
            The advantage of dot-matrix over other impact printers is that they can produce graphical
            images in addition to the text. Dot-matrix printers were one of the most common type of
            printers applied for general use (for home and small office). Such printers would have
            either 9 or 24 pins on the print head. Once the price of ink-jet printers dropped, the level of
            dot-matrix printers application was decreased</p>
        <input class="button" type="button" name="" value="get started">
    </div>
    <footer>
        <p>Copyright by phototime - all right reserved</p>
    </footer>
</body>
</html>
